# epoc_app

./: .gitignore  README.md  pom.xml  scheduling.md
resources/: example.txt
resources/traces/: 0.csv  1.csv  11.csv  12.csv  14.csv  17.csv  19.csv  22.csv  3.csv  8.csv  list.csv
resources/traces yumbo/: 10.csv  13.csv  15.csv  16.csv  18.csv  2.csv  20.csv  21.csv  23.csv  4.csv  5.csv  6.csv  7.csv  9.csv
src/main/java/fr/emn/premode/: Planning.java  Scheduler.java
src/main/java/fr/emn/premode/center/: HPC.java  PowerMode.java  SchedulingProblem.java
src/main/java/fr/emn/premode/center/generation/: Procedural.java
src/main/java/fr/emn/premode/center/parser/groovy/: GroovyParser.java
src/main/java/fr/emn/premode/center/parser/yumbo/: YumboDecoration.java  YumboParser.java
src/main/java/fr/emn/premode/heuristics/: Heuristic.java  HeuristicsHelper.java  HeuristicsMaker.java  WebBestInterest.java  WebHighestProfitFirst.java
src/main/java/fr/emn/premode/objectives/: Objective.java  Profit.java  ProfitOnSchedule.java  ProfitPower.java
src/main/java/fr/lelouet/choco/limitpower/: AppScheduler.java  Model.java  Result.java  SchedulingModel.java  SchedulingResult.java
src/main/java/fr/lelouet/choco/limitpower/heuristics/: HeuristicsMaker.java
src/main/java/fr/lelouet/choco/limitpower/model/: HPC.java  Heuristic.java  Objective.java  PowerMode.java  SchedulingProblem.java
src/main/java/fr/lelouet/choco/limitpower/model/generation/: Procedural.java
src/main/java/fr/lelouet/choco/limitpower/model/objectives/: Profit.java  ProfitOnSchedule.java  ProfitPower.java
src/main/java/fr/lelouet/choco/limitpower/model/parser/yumbo/: DataLoader.java  (+3 more)
src/main/java/fr/lelouet/choco/limitpower/model/yumbo/: YumboParser.java
src/main/latex/: EnergyAwareApplicationScheduling.tex  makefile
src/main/resources/: logback-test.xml
src/test/java/fr/emn/premode/: EvalYumboFirstTrace.java  MultiHeuristicAppSchedulerTest.java  SchedulerTest.java  TestBigProblem.java  TestLimit.java  TestObjectivePower.java  TestPosition.java  TestRAM.java  TestSimpleHpcsApplication.java  TestSimpleWebApplication.java
src/test/java/fr/emn/premode/center/: HPCTest.java  PowerModeTest.java
src/test/java/fr/emn/premode/center/parser/groovy/: GroovyParserTest.java
src/test/java/fr/emn/premode/heuristics/: HeuristicsMakerTest.java
src/test/java/fr/lelouet/choco/limitPower/: AppSchedulerTest.java  EvalYumboFirstTrace.java  MultiHeuristicAppSchedulerTest.java  TestBigProblem.java  TestLimit.java  TestObjectivePower.java  TestPosition.java  TestRAM.java  TestSimpleHpcsApplication.java  TestSimpleWebApplication.java  TestYunbo.java
src/test/java/fr/lelouet/choco/limitPower/model/: HPCTest.java  PowerModeTest.java
(+3 files in other folders)
